# KUXINGTX

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xl/kuxingtx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xl/kuxingtx/: Friend.java  FriendInfo.java  MainActivity.java  MyApplication.java  UserInfo.java  friend.java
app/src/main/java/com/xl/kuxingtx/activity/Guide/: GuideActivity.java  ViewPagerAdatper.java
app/src/main/java/com/xl/kuxingtx/activity/Main/: MainActivity.java  MainModel.java  MainPresenter.java
app/src/main/java/com/xl/kuxingtx/activity/MainV2/: FragmentAround.java  FragmentIndex.java  FragmentMine.java  FragmentNote.java  MainV2Activity.java  MainV2Model.java  MainV2Presenter.java
app/src/main/java/com/xl/kuxingtx/activity/allowFriend/: AllowFriendActivity.java  AllowFriendAdapter.java  AllowFriendModel.java  AllowFriendPresenter.java
app/src/main/java/com/xl/kuxingtx/activity/myInfo/: InfoAdapter.java  InfoBean.java  MyInfoActivity.java  MyInfoModel.java  MyInfoPresenter.java
app/src/main/java/com/xl/kuxingtx/activity/myinfo/: InfoAdapter.java  InfoBean.java  MyInfoActivity.java  MyInfoModel.java  MyInfoPresenter.java
app/src/main/java/com/xl/kuxingtx/activity/readNote/: ReadNoteActivity.java  ReadNoteModel.java  ReadNotePresenter.java
app/src/main/java/com/xl/kuxingtx/activity/readTrends/: ReadTrendsActivity.java
app/src/main/java/com/xl/kuxingtx/fragment/Around/: AroundModel.java  AroundPresenter.java  FragmentAround.java  TrendsAdapter.java  TrendsBean.java
app/src/main/java/com/xl/kuxingtx/fragment/Index/: FragmentIndex.java  IndexModel.java  IndexPresenter.java
app/src/main/java/com/xl/kuxingtx/fragment/Mine/: FragmentInfo.java  FragmentMine.java  MineModel.java  MinePresenter.java
app/src/main/java/com/xl/kuxingtx/fragment/Mine/info/: FragmentInfo.java  FriendAdapter.java  FriendBean.java  InfoModel.java  InfoPresenter.java
app/src/main/java/com/xl/kuxingtx/fragment/Mine/mine/: FragmentMine.java  MineModel.java  MinePresenter.java
app/src/main/java/com/xl/kuxingtx/fragment/Note/: FragmentNote.java  NoteAdapter.java  NoteBean.java  NoteModel.java  NotePresenter.java
app/src/main/java/com/xl/kuxingtx/inter/: AllowFriendMvp.java  FAroundMvp.java  FInfoMvp.java  FMineMvp.java  FNoteMvp.java  IndexMvp.java  MainMvp.java  MainV2Mvp.java  MyInfoMvp.java  ReadNoteMvp.java
app/src/main/java/com/xl/kuxingtx/utils/: CodeUtils.java  FileUtilcll.java  ImageUtils.java  RealPathFromUriUtils.java  StringUtils.java
app/src/main/res/layout/: activity_allow_friend.xml  activity_guide.xml  activity_main.xml  activity_main_v2.xml  activity_my_info.xml  activity_read_note.xml  activity_read_trends.xml  allow_friend_item.xml  fragment_fragment_around.xml  fragment_fragment_index.xml  fragment_fragment_info.xml  fragment_fragment_mine.xml  fragment_fragment_note.xml  friend_item.xml  friend_list.xml  info_item.xml  needlogin_dialog.xml  new_friend_dialog.xml  note_item.xml  trends_item.xml  view_guide1.xml  view_guide2.xml  view_guide3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xl/kuxingtx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
