apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xl.kuxingtx"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    // 完整引入
    implementation 'com.github.goweii:AnyLayer:2.5.0'
    implementation('com.github.sendtion:XRichText:1.9.1') {
        exclude group: 'com.android.support'
        exclude group: 'com.github.bumptech.glide' //当你的项目使用Glide4.0以下版本时建议添加此项
    }
    implementation 'jp.wasabeef:richeditor-android:1.2.2'

    implementation 'com.longsh:OptionFrame:1.0.0'

    implementation 'com.zzhoujay.richtext:richtext:3.0.8'
    implementation 'com.zzhoujay:html:1.0.2'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    implementation 'com.github.xuexiangjys:XUI:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-27'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-27'//没有使用特殊Header，可以不加这行
    implementation 'org.xutils:xutils:3.5.0'
    implementation 'com.jiechic.library:xUtils:2.6.14'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation files('libs/AMap2DMap_5.2.0_AMapSearch_6.5.0_AMapTrack_1.0.0_AMapLocation_4.6.0_20190423.jar')
}
